[Schema]
name=supplier-registration
version=1.2

# because the trust anchor won't always be running on this box, can't necessarily reach into its agent configuration
[Trust Anchor]
host=127.0.0.1
port=8000

# Node pool
[Pool]
genesis.txn.path=/home/sklump/von_connector/service_wrapper_project/wrapper_api/config/bootstrap/genesis.txn
